{
  "name": "gog-galaxy-2-games-list-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx typescript && npx pkg -o gogexporter -t node12-linux,node12-win dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "pkg": {
    "scripts": "dist/*.js"
  },
  "devDependencies": {
    "@types/request-promise-native": "^1.0.17",
    "@types/sqlite3": "^3.1.6",
    "pkg": "^4.4.8",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.11",
    "sqlite3": "^4.2.0"
  }
}
